Resources
==============================
These resources have been vetted by our mentors, some even swear by some of the guides.


Command line
-------------------------------
Learn enough command line to be dangerous (highly recommended): https://www.learnenough.com/command-line-tutorial

git and GitHub
-------------------------------
- 15 minutes to learn git

  - https://try.github.io/

- Desktop app that teaches you how to use git and GitHub on the command line with visual representation of what you're doing

  - https://github.com/jlord/git-it-electron

.. image:: https://cloud.githubusercontent.com/assets/1305617/14594613/23873f64-04ed-11e6-9d3b-72f424dd0842.png

Websites that teach stuff
---------------------------------
- **nodeschool**, open source workshops that teach web software skills

  - https://nodeschool.io/

- **PluralSight**: Technology learning video platform ($)

  - https://www.pluralsight.com/
