Our Mentors
===============
🚧 **COMING SOON** 🚧

1. @sirMerr - Tiffany (lonelyyyy)
-------------------------------
sirMerr_ is a developer a few years of experience. She is comfortable with the full web development stack (frontend + backend) and does a lot of work designing, making and implementing apis as well as developing tools from scratch. 

I am most comfortable with:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Javascript/TypeScript
- NodeJS
- React, Redux, Recompose, Material-UI...
- git and GitHub
- HTML/CSS
- GraphQL | Express | Postgres...

I could probably help with:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Java & Ruby (+ Rails)
- PHP & Laravel
- Handlebars, MobX
- AWS | Firebase | MongoDB...

_sirMerr https://github.com/sirMerr